
// TWITTER CREDENTIALS
API_KEY= 'FwnW4b2vTi8ZaM4w2JhqfaJJX'
API_SECRET= 'p5N172jZDOXamtfc8xPb97tCYpvttcRoOnnSfWl3kN5YCcFPo0'
ACCESS_TOKEN= '1462192256333619201-0ujTbp9aaVt5f7u0wsEp7hzUx1AOhp'
ACCES_SECRET= 'HHKNx8sXFi5diyHRE2cPsChtWFR1k5C83upzDiK2umLJn'
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAMoeqAEAAAAARENSvBD6oJ7Ml0%2BSJMYrMNeVNeA%3DPMIuNSIEZiAVuG8sqMU3KbfjXXrVm4zEwj1meZozHp6E2fCgOj'

// SPOTIFY CREDENTIALS
CLIENT_ID= 'aa471e0e3dff4b39850d2fa210aa4daf'
CLIENT_SECRET= 'c23a041c08b44c1a8cfa4f07460e8260'
AUTH_URL= 'https://accounts.spotify.com/api/token'
ARTIST_ID= '0aLsJXIaJ6MMCZIzaGpMaX'

//GENIUS KEY 
GENIUS_KEY = 'tGvqViygd3N99gAuFa-B3iNlf0pkqnhTWK7QyGZdKAdP_-xCHVZbC2rkQJPoMQo1'